<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ObstacleGenerator.cs">
    <Files>
      <File FileName="Assets\BulletMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\PyroParticles\Prefab\Script\ObstacleMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\PyroParticles\Prefab\Script\WallCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Shooting.cs" Line="1" Column="1" />
      <File FileName="Assets\BulletObjectCollider.cs" Line="35" Column="26" />
      <File FileName="Assets\BulletLife.cs" Line="1" Column="1" />
      <File FileName="Assets\ObstacleGenerator.cs" Line="96" Column="13" />
      <File FileName="Assets\PyroParticles\Prefab\Script\SingleLineAttribute.cs" Line="1" Column="1" />
      <File FileName="Assets\PyroParticles\Prefab\Script\ObstacleCollider.cs" Line="20" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>